# Diagramme-analyse

./: README.md
MiniMongoProjetBackEnd/: pom.xml
MiniMongoProjetBackEnd/src/main/java/com/formation/dao/: AbstractDAO.java
MiniMongoProjetBackEnd/src/main/java/com/formation/dao/mongo/: LigneDeCommandeDao.java  MongoLigneDeCommandeDao.java  MongoProductDao.java  ProductDao.java
MiniMongoProjetBackEnd/src/main/java/com/formation/dto/: CategoryMontant.java
MiniMongoProjetBackEnd/src/main/java/com/formation/entity/: LigneDeCommande.java  Product.java
MiniMongoProjetBackEnd/src/main/java/com/formation/facade/: VenteFacade.java
MiniMongoProjetBackEnd/src/main/java/com/formation/service/: ChartService.java  ChartServiceImpl.java  LigneDeCommandeService.java  LigneDeCommandeServiceImpl.java  ProductService.java  ProductServiceImpl.java
MiniMongoProjetBackEnd/src/main/resources/: mongo-context.xml
MiniMongoProjetBackEnd/src/test/java/: ProductDaoTest.java  testGenerateurCommandes.java
MiniMongoProjetBackEnd/src/test/java/com/formation/test/: JeuDeTestCmd.java  JeuxDeTest.java  TestFind.java
MiniMongoProjetWeb/: pom.xml
MiniMongoProjetWeb/src/main/java/com/formation/web/: ChartView.java  CombinedView.java
MiniMongoProjetWeb/src/main/webapp/: charts.xhtml
MiniMongoProjetWeb/src/main/webapp/WEB-INF/: web.xml
